{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "contractorplus_connect",
            "database": "contractorplus",
            "password": "1874",
            "username": "root"
        }
    ]
}